# ecommerce-template-API-simple

./: .gitignore  Ecommerce.Functions.sln  azure-pipelines.yml  terraform_azure_init.txt
Deploy/: terraform-pipelines.yml
Deploy/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  readkey.sh  terraform.tfvars  variables.tf  versions.tf
Ecommerce.Application/: Ecommerce.Application.csproj  EmailTemplatesHelper.cs  HtmlTemplate.cs  IOrderService.cs  OrderService.cs
Ecommerce.Application/HtmlTemplates/: OrderCompleteAdmin.html
Ecommerce.EmailService/: Ecommerce.EmailService.csproj  IEmailService.cs  SendGridService.cs  Settings.cs
Ecommerce.Functions/: CompleteOrder.cs  Ecommerce.Functions.csproj  GetProducts.cs  Startup.cs  productList.json
Ecommerce.Functions.Tests/: Ecommerce.Functions.Tests.csproj  GetProductsTest.cs
Ecommerce.Models/: Basket.cs  Customer.cs  Order.cs  Product.cs
